use alienfile;
use File::chdir;

plugin 'PkgConfig' => (
  pkg_name => 'rustls',
);

meta->prop->{destdir} = 1;

share {
  requires 'Alien::cargo';
  requires 'Alien::cargo::clone';
  requires 'Alien::cargo::capi';  
  download [
    [ 'cargo', 'clone', 'rustls-ffi', '--', '.' ],
    sub {
      # cargo-clone uses https internally
      shift->install_prop->{download_detail}->{$CWD} = { protocol => 'https' };
    }
  ];
  plugin 'Extract::Directory';
  build [
    'cargo cinstall --release --prefix %{.install.prefix} --destdir $DESTDIR',
  ];
}
